<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Ubuntu+Bold">
  <style>
    body {
      font-family: 'Ubuntu', serif;
      font-size: 18px;
      font-size: 4vw;
    }
    /* Container holding the image and the text */
    .container {
        position: relative;
        text-align: center;
    }
    /* Bottom left text */
    .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }
    /* Top left text */
    .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
    }
    /* Top right text */
    .top-right {
        position: absolute;
        top: 8px;
        right: 16px;
    }
    /* Bottom right text */
    .bottom-right {
        position: absolute;
        bottom: 8px;
        right: 16px;
    }
    /* Centered text */
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  </style>
</head>
<body style="background-color:#303136; color:#00ffff; font-family:Ubuntu;">
    <div class="container" style="width:1024px; height:512px; overflow:hidden;">
        <img src = "https://gitlab.com/VoxelPrismatic/prizm/raw/master/src/16B5473E-D84D-4F1C-A640-3A51E69B00D0.png"
             style="height:512px;left:100%;left-margin:-200%;width:1024px;overflow:hidden;">
        <div class="centered" style="font-family:Ubuntu; color:#fff; font-size:200%">
            <b>PRIZM ;]</b>
        </div>
    </div>
    <div style="color:#00ffff; font-family:Ubuntu Mono;">
        <b>#] PRIZM ;]</b>
    </div>
    <div style="color:#839597; font-family:Ubuntu Mono;">
        ] A bot with machine learning!
    </div>
    <div style="color:#586f75; font-family:Ubuntu Mono;">
> It uses TensorFlow to mix images!<br>
> It uses NLTK to chat with you!
    </div>
    <div style="color:#303136; font-family:Ubuntu Mono;">
        ---
    </div>
    <div style="color:#00ffff; font-family:Ubuntu Mono">
        <b>#] FEATURES ;]</b>
    </div>
    <div style="color:#586f75; font-family:Ubuntu Mono;">
> A noise generator<br>
> An actually decent chat AI<br>
> Tags / Custom commands<br>
> Great logging features<br>
> Has cool custom emoji<br>
> Moderation commands ---- [ ban, kick, log, etc.. ]<br>
> Gaming commands -------- [ slots, rng, 2048, etc ]<br>
> Interactive commands --- [ hug, slap, throw, etc ]<br>
> Helps you with math ---- [ rpn, graph, calc, etc ]<br>
> Other enjoyable things - [ mock, poll, spam, etc ]<br>
> See how I work --------- [ os, ping, info, etc.. ]<br>
> An open source repo ---- [ so you see my code... ]<br>
> Music commands --------- [ play, pause & youtube ]<br>
> A bug reporting system<br>
> A really cool help command
    </div>
    <div style="color:#303136; font-family:Ubuntu Mono;">
        ---
    </div>
    <div style="color:#00ffff; font-family:Ubuntu Mono;">
        <b>#] USE ';]hlep' TO SEE MORE!!!</b>
    </div>
</body>
</html>